# addcul

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/addcul/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jsp/addcul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addcul/: ChatData.java  ChatInfo.java  Corona19.java  CultureMAPInfo.java  DBHelper.java  FoodInfo.java  IntroTread.java  LifeInfo.java  MainActivity.java  MemberInfo.java  NewWordInfo.java  PasswordResetActivity.java  PostDetailInfo.java  PostInfo.java  ProblemInfo.java  ShopInfo.java  Util.java
app/src/main/java/com/example/addcul/DTO/: ChatData.java  ChatInfo.java  Corona19.java  CultureMAPInfo.java  EmergencyMAPInfo.java  FoodInfo.java  LifeInfo.java  MemberInfo.java  NewWordInfo.java  PostDetailInfo.java  PostInfo.java  ProblemInfo.java  ShopInfo.java  TravelInfo.java  UserData.java  WelfareMAPInfo.java
app/src/main/java/com/example/addcul/Util/: DBHelper.java  Util.java
app/src/main/java/com/example/addcul/activity/: BasicActivity.java  ExperienceActivity03_2.java  GoogleMapActivitiy.java  IndexActivitiy.java  IntroActivity.java  IntroTread.java  KcultureActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyInfoActivity.java  PasswordResetActivity.java  PregnancybirthActivity.java  ProblemActivity.java  ReadChatActivity.java  ReadPostActivity.java  ReadPostDetailActivity.java  SignUpActivity.java  SlideActivity.java  TranslationActivity.java  WriteChatActivity.java  WritePostActivity.java  WritePostSecretActivity.java  WritePostSosActivity.java  YoutubeActivity.java
app/src/main/java/com/example/addcul/activity/account/: LoginActivity.java  MyInfoActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/addcul/activity/chat/: IndexActivitiy.java  (+2 more)
app/src/main/java/com/example/addcul/adapter/: ChatAdapter.java  Corona19Adapter.java  FoodAdapter.java  ImageSliderAdapter.java  LifeAdapter.java  MainAdapter.java  NewWordAdapter.java  NoticeAdapter.java  PostDetailAdapter.java  PostMyLogAdapter.java  ProblemAdapter.java  RealChatAdapter.java  ShopAdapter.java  TravelAdapter.java
app/src/main/java/com/example/addcul/fragment/: FragFood.java  FragLife.java  FragMusic.java  FragNewWord.java  FragPostFree.java  FragPostSecret.java  FragPostSos.java  FragShop.java  FragTravel.java
app/src/main/java/com/example/addcul/lifeInfo/: NaverActivity.java
app/src/main/java/com/example/addcul/listener/: OnChatListener.java  OnPostListener.java
app/src/main/java/com/jsp/addcul/: MainActivity.java
app/src/main/java/com/jsp/addcul/DTO/: ChatData.java  ChatInfo.java  Corona19.java  CultureMAPInfo.java  EmergencyMAPInfo.java  FoodInfo.java  LifeInfo.java  MemberInfo.java  NewWordInfo.java  PostDetailInfo.java  PostInfo.java  ProblemInfo.java  ShopInfo.java  TravelInfo.java  UserData.java  WelfareMAPInfo.java
app/src/main/java/com/jsp/addcul/Util/: DBHelper.java  Util.java
app/src/main/java/com/jsp/addcul/activity/: ChatList.java  TmpActivity.java
app/src/main/java/com/jsp/addcul/adapter/: ChatAdapter.java  Corona19Adapter.java  FoodAdapter.java  ImageSliderAdapter.java  LifeAdapter.java  MainAdapter.java  NewWordAdapter.java  NoticeAdapter.java  PostDetailAdapter.java  PostMyLogAdapter.java  ProblemAdapter.java  RealChatAdapter.java  ShopAdapter.java  TravelAdapter.java
app/src/main/java/com/jsp/addcul/fragment/: FragFood.java  FragLife.java  FragMusic.java  FragNewWord.java  FragPostFree.java  FragPostSecret.java  FragPostSos.java  FragShop.java  FragTravel.java
app/src/main/java/com/jsp/addcul/listener/: OnChatListener.java  OnPostListener.java
app/src/main/res/drawable/: background_radius.xml  bg_fading_edge.xml  bg_fading_edge2.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  blue_outline.xml  default_back.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_account_circle_yellow_24dp.xml  ic_add_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_home_yellow_24dp.xml  ic_lock_open_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_schedule_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_translate_black_24dp.xml  ic_translate_yellow_24dp.xml  ic_web_black_24dp.xml  img_bar_map.xml  img_bar_map_yellow.xml  part_round_back.xml  part_up_round_back.xml  round_coner.xml  roundw.xml  roundw2.xml  style_border.xml  style_chat_fill.xml  style_chat_talk.xml  style_date.xml  style_edit_border.xml  style_info_border.xml  style_kculture_bar.xml  (+15 more)
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: actionbar.xml  activity_baemin.xml  activity_base.xml  activity_basiclife.xml  activity_basiclife2.xml  activity_chat_list.xml  activity_chatbastion.xml  activity_experience03_1.xml  activity_experience03_2.xml  activity_experience03_3.xml  activity_experience03_4.xml  activity_experience03_5.xml  activity_experience03_6.xml  activity_google_map.xml  activity_index_activitiy.xml  activity_index_activitiy2.xml  activity_index_activitiy3.xml  activity_index_activitiy4.xml  activity_index_activitiy5.xml  activity_index_activitiy6.xml  activity_intro.xml  activity_kakao.xml  activity_kculture.xml  activity_login.xml  activity_login_back.xml  activity_main.xml  activity_main_back.xml  activity_map.xml  activity_map_modi.xml  activity_my_info.xml  activity_naver.xml  activity_password_reset.xml  activity_password_reset_back.xml  activity_pregnancybirth.xml  activity_pregnancybirth2.xml  activity_problem.xml  activity_read_chat.xml  activity_read_post.xml  activity_read_post_detail.xml  activity_sign_up.xml  (+38 more)
app/src/main/res/menu/: post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/addcul/: ExampleUnitTest.java
app/src/test/java/com/jsp/addcul/: ExampleUnitTest.java
(+72 files in other folders)
