<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/btn_post_free_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:clickable="false"
                android:id="@+id/btn_post_free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/style_kculture_bar"
                android:text="자유게시판" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_post_sos_layout"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_gravity="center"
                android:clickable="false"
                android:id="@+id/btn_post_sos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_kculture_bar"
                android:text="SOS" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_post_secret_layout"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:clickable="false"
                android:id="@+id/btn_post_secret"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_kculture_bar"
                android:layout_gravity="center"
                android:text="익명게시판" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/footer"></include>
    </LinearLayout>
</LinearLayout>