<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:text="글로벌 시대에 맞는 앞서가는 '다문화 박물관'" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:textSize="20sp"
                android:textColor="@color/yeonori"
                android:text="글로벌 시대에 맞는 앞서가는 '다문화 박물관'"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mapicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/orange"
                    android:text="서울 은평구 불광로 135"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/homepageicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/yeonori"
                    android:autoLink="web"
                    android:text="http://www.multiculturemuseum.com"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/c02_"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/culture2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                d
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="다양한 문화의 이해, 평등의식 고취, 친밀감과 상호존중"
                android:textColor="@color/yeonori"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="다문화교육은 세계 여러 나라에 대한 호기심을 유발하고 편견 없는 세계관을 갖도록 하는 교육이다."/>
            <ImageView
                android:id="@+id/c02_2"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/culture2_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="외국인 선생님께 세계의 전통춤, 문화, 전통음식, 전통의상을 체험할 수 있는 여러 프로그램들이 있다."/>

            <ImageView
                android:id="@+id/c02_4"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/culture2_4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="30dp"
                android:lineSpacingExtra="5dp"
                android:textSize="10dp"
                android:text="※ 사진은 참고용 입니다. 체험 프로그램은 홈페이지를 확인해주세요. "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/yeonori"
                android:text="관람시간"/>
            <ImageView
                android:id="@+id/c02_5"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/culture2_5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/yeonori"
                android:text="관람료 및 체험료 안내"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="박물관은 여러 사람이 함께 작품을 감상하는 공공장소이므로 타인의 감상에 방해가 되지 않도록 조용하게 관람해 주시기 바라며, 전시물에 손을 대거나 손상을 입힐 수 있는 행위는 절대 삼가해 주십시오.
단체관람의 경우 30인 이상이며, 반드시 사전예약이 필요합니다. 박물관의 모든 공간은 금연이며, 음식물 반입과 안내견 이외의 애완동물의 출입은 금지되어 있습니다. "/>

            <ImageView
                android:id="@+id/c02_6"
                android:layout_width="370dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:src="@drawable/culture2_6" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>