<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">

    <Button
        android:id="@+id/btn_category_museum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="박물관/기념관" />

    <Button
        android:id="@+id/btn_category_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미술관" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 위치에서 찾기" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분류"
        android:textColor="#0A0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 :"
        android:textColor="#0A0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소 : "
        android:textColor="#0A0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_pnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호 : "
        android:textColor="#0A0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 : "
        android:textColor="#0A0A0A"
        android:textSize="18sp" />


</LinearLayout>

