<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.kculture.NaverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="이번 시간에는 지하철 1회용 교통카드 사용법을 안내해드리겠습니다"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/subway0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#99000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="1.먼저 지하철 입구 옆에 있는 1회용 교통카드 기계로 갑니다. 교통카드를 사용하는 경우에 여기서도 충천이 가능합니다."
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/subway1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#99000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="2.다음은 1회용 교통카드를 구입해야합니다. ‘목적지를 선택해 최종 도착지 까지의 요금을 계산.기본운임 전용으로 일회용 교통카드 발급‘ 중 택해서 요금을 지불하면 됩니다. 카드 보증금은 500원이며 목적지에 도착하면 해당 역의 기계로 가서 돌려받으시면 됩니다."
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/subway2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#99000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="3.기본운임 전용으로 일회용 교통카드 발급’ 하고 게이트를 나가기전 요금 정산을 해야한다. 빨간색 표시된 곳에 카드를 올려놓으면 자동으로 추가 요금을 정산해줍니다."
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/subway3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#99000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="4.아래와 같이 추가 요금이 자동으로 정산된 모습을 확인할 수 있습니다."
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/subway4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#99000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="5.동전 투입 후 교통카드가 아래와 같이 충전이 되며 그 다음 1회용 교통카드를 찍고 나오면 됩니다."
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/subway5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="6. 교통카드를 찍고 나온 후에 1번 동그라미에 카드를 투입하면 2번 동그라미로 보증금 500원이 나옵니다."
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/subway6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/subway6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#99000000" />
    </LinearLayout>
</ScrollView>