<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/ultimate_gray"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:clickable="true"

            android:id="@+id/btn_food_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="1">

            <Button
                android:clickable="false"
                android:id="@+id/btn_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#0000ff00"
                android:text="Food" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_music_layout"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="1">

            <Button
                android:layout_gravity="center"
                android:clickable="false"
                android:id="@+id/btn_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000ff00"
                android:text="Music" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_life_layout"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:clickable="false"
                android:id="@+id/btn_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000ff00"
                android:layout_gravity="center"
                android:text="Life" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_travel_layout"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="1">

            <Button
                android:clickable="false"
                android:id="@+id/btn_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000ff00"
                android:layout_gravity="center"
                android:text="travel" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

   </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/footer"></include>
    </LinearLayout>
</LinearLayout>