<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IndexActivitiy">

    <LinearLayout
        android:background="#BBD5D8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerView_realChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/style_edit_border">

        <EditText
            android:id="@+id/et_realchat_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="텍스트를 입력하세요."
            android:background="@null"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:background="@color/illuminating_yellow">

            <ImageView
                android:id="@+id/img_realchat_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- 하단메뉴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/footer"></include>
    </LinearLayout>
</LinearLayout>