<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:text="한국의 Meat Market '마장축산물시장'" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:textSize="24sp"
                android:textColor="@color/yeonori"
                android:text="한국의 Meat Market '마장축산물시장'"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mapicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/orange"
                    android:text="서울 성동구 마장로33길 53 ( 03:00 ~ 23:00 )"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/homepageicon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:text="http://www.mjmm.co.kr/"
                    android:textColor="@color/yeonori"
                    android:autoLink="web"/>
            </LinearLayout>
            <ImageView
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/culture0306" />

            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:id="@+id/youtubeplayerfragment"
                android:layout_gravity="center"
                android:layout_width="370dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="마장축산물시장의 특징"
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text=" 1. 수도권 축산물 유통의 70% 정도를 담당하고있다.\n
2. 대표적 축산물 전문 도·소매 시장 이다. \n
3.전국 축산 농가에서 매시간 배송을 하고있다.\n
4.대형 마트 거래가 보다 20~30% 저렴하다."/>

            <ImageView
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/culture0306_01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="마장축산물시장에서 고기 먹는 방법 "
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text=" 1. 마장축산물시장에서 돌아다니면서 '한우'가격을 합리적으로 비교한다.
\n 2. 합리적인 가격으로 판매하는 '한우'를 구매한다.
\n 3. 구매한 고기를 구워먹을 수 있는 식당을 간다 (1인 상차림 비용 4000원)

        "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Tip! "
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="20dp"
                android:text="상차림 비용을 지불해야 식당에서 내가 산 고기를 구워먹을 수 있다.
(상차림 비용에는 양파절임, 콩나물 무침, 파채, 상추/깻잎 등을 포함한다.)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text="https://www.youtube.com/watch?v=Hjjf6xC5kac"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:autoLink="web" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnviewfullscreen"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:text="View in Full Screen" />
                    <TextView
                        android:id="@+id/videolog"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>