<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_coner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#0A0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="타이틀" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chat_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="right"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/img_chat_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/illuminating_yellow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/tv_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                tools:text="안녕하세요..." />

            <TextView
                android:id="@+id/tv_chat_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="TextView"
                tools:text="2021-03-21" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>