<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trans_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:layout_margin="10dp"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:background="@drawable/style_trans"
    android:text="test"/>