<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/life_gotoPage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/img_logo_naver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000">

            <TextView
                android:id="@+id/life_infoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|right"
                android:layout_margin="15dp"
                android:text="네이버 회원가입하기"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cc000000"/>
</LinearLayout>